<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="horoscope.css">
    <title>horoscope</title>
</head>
<body>
    
    <label for = "birthday"> Enter Your birthday:</label>

<select name = "birth month" id="month">
    <option value = "January">January</option>
    <option value = "February">February</option>
    <option value = "March"> March</option>
    <option value ="April">January</option>
    <option value = "May">February</option>
    <option value ="June">June</option>
    <option value = "July">July</option>
    <option value = "August">August</option>
    <option value = "September">September</option>
    <option value = "October">October</option>
    <option value = "November">November</option>
    <option value = "December">December</option>
</select>
<select name="birth day" id="day">
    <option value=1> 1</option>
    <option value=2> 2</option>
    <option value=3> 3</option>
    <option value=4> 4</option>
    <option value=5> 5</option>
    <option value=6> 6</option>
    <option value=7> 7</option>
    <option value=8> 8</option>
    <option value=9> 9</option>
    <option value=10> 10</option>
    <option value=11> 11</option>
    <option value=12> 12</option>
    <option value=13> 13</option>
    <option value=14> 14</option>
    <option value=15> 15</option>
    <option value=16> 16</option>
    <option value=17> 17</option>
    <option value=18> 18</option>
    <option value=19> 19</option>
    <option value=20> 20</option>
    <option value=21> 21</option>
    <option value=22> 22</option>
    <option value=23> 23</option>
    <option value=24> 24</option>
    <option value=25> 25</option>
    <option value=26> 26</option>
    <option value=27> 27</option>
    <option value=28> 28</option>
    <option value=29> 29</option>
    <option value=30> 30</option>
    <option value=31> 31</option>
</select>
<!-- <button>Submit</button> -->
</form>

<button id="runIt">Submit</button>
<div id="zodiac"></div>


    <script type="text/javascript" src="horoscope.js"></script>
</body>
</html>